HANDLER vdisk_fileio {
	DEVICE disk1 {
		filename /dev/ram11
		nv_cache 1
	}
}

TARGET_DRIVER iscsi {
	enabled 1

	TARGET iqn.2010-12.org.alpinelinux:tgt {
		enabled 0
	}

	TARGET iqn.2012-04.com.ubuntu:tgt1 {
		enabled 0
		rel_tgt_id 1

		LUN 0 disk1
	}

}

