[saturnring]
#Cluster name: This is used as the stats Excel XLS filename
clustername=saturndevcluster


#This is where the Saturnring picks up scripts to install on the saturnnode for things like creating/deleting iSCSI targets
bashscripts=globalstatemanager/bashscripts/

#The user needs to copy the corresponding public key to the saturn node's user (specified in the [saturnnode] section using e.g. ssh-copy-id
privatekeyfile=/nfsmount/saturnring/saturnringconfig/saturnkey

#This is where saturnring keeps the latest iscsi config file
iscsiconfigdir=/nfsmount/saturnring/saturnringconfig/

#Django secret key (CHANGE in production)
django_secret_key=pleasechangemeinproduction

#Logging path
logpath=/nfsmount/saturnring/saturnringlog

#Number of queues
#If you change this number then please adjust the /etc/supervisor/conf.d/saturnring.conf by adding or deleting queue entries out there
numqueues=3

#Proxyfolder
#This is the proxy subfolder if the application is being run behind a proxy
proxyfolder=

[database]

dbtype=sqlite
dbname=saturntestdb.sqlite
dbhost=dbhost
dbport=5432
dbuser=postgres
dbpassword=postgres
dbdir=/vagrant/sqlitedbdir

[saturnnode]
user=vagrant
#Location on the saturnnode where the scripts are installed.
install_location=/vagrant/saturn/
bashpath=/bin/bash
pythonpath=/usr/bin/python

[activedirectory]
enabled=0
ldap_uri=ldap://ldapserver.url
user_dn==OU=Users,OU=Ring,OU=ouname,DC=ad0,DC=dcname
staff_group=CN=Cloud Customers,OU-Security Groups, DC=ad0,DC=dcname
bind_user_dn=ldapreadaccount,CN=Users,DC=ad0,DC=dcname
bind_user_pw=sup3rs3cur3

[tests]
saturnringip=saturnring
saturnringport=80
#saturniscsiserver=172.19.157.201

