[saturnring]
#Cluster name
clustername=orion-dev

#This is where the Saturnring picks up scripts to install on the saturnnode for things like creating/deleting iSCSI targets
bashscripts=globalstatemanager/bashscripts/

#The user needs to copy the corresponding public key to the saturn node's user (specified in the [saturnnode] section using e.g. ssh-copy-id
privatekeyfile=/nfsmount/saturnring/saturnringconfig/saturnkey

#This is where saturnring keeps the latest iscsi config file
iscsiconfigdir=/nfsmount/saturnring/saturnringconfig/

#Django secret key (CHANGE in production)
django_secret_key=PLEASECHANGEME

#Logging path
logpath=/nfsmount/saturnring/saturnringlog

#Number of queues
#If you change this number then please adjust the /etc/supervisor/conf.d/saturnring.conf by adding or deleting queue entries out there
numqueues=5

[saturnnode]
#This user on the saturnnode has sudo access (without passord prompt). Use visudo to enable this for the user, or as part of bash script like shown below
#if [ -z "$1" ]; then
#  echo "Starting up visudo with this script as first parameter"
#  export EDITOR=$0 && sudo -E visudo
#else
#  echo "Changing sudoers"
#  echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> $1
## Note this is already pre-baked into vagrant VMs so no need to run this 
#fi
user=local
#Location on the saturnnode where the scripts are installed.
install_location=/home/local/saturn/
bashpath=/bin/bash
pythonpath=/usr/bin/python
volgroup=storevg

[activedirectory]
enabled=1
ldap_uri=ldap://ad0.bblabs
user_dn="OU=Users,OU=Ring,OU=Altus,DC=ad0,DC=bblabs"
staff_group="CN=Cloud Customers,OU=Security Groups,DC=ad0,DC=bblabs"
bind_user_dn="CN=ldapreader,CN=Users,DC=ad0,DC=bblabs"
bind_user_pw="ld@pr3ad3r!"

