[program:django-rqworker-1]
command=/home/local/ssddj/saturnring/redisqconf/rqworker.sh
user=local
stdout_logfile=/nfsmount/saturnringlog/rqworker-1.log
redirect_stderr=true


[program:django-rqworker-2]
command=/home/local/ssddj/saturnring/redisqconf/rqworker.sh
user=local
stdout_logfile=/nfsmount/saturnringlog/rqworker-2.log
redirect_stderr=true


[program:django-rqworker-3]
command=/home/local/ssddj/saturnring/redisqconf/rqworker.sh
user=local
stdout_logfile=/nfsmount/saturnringlog/rqworker-3.log
redirect_stderr=true


[program:django-rqworker-4]
command=/home/local/ssddj/saturnring/redisqconf/rqworker.sh
user=local
stdout_logfile=/nfsmount/saturnringlog/rqworker-4.log
redirect_stderr=true

